Views/MatchedContactsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:ext="clr-namespace:BookSync.Extensions"
    xmlns:conv="clr-namespace:BookSync.Converters"
    xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
    xmlns:custom="clr-namespace:BookSync.CustomControls"
    x:Class="BookSync.Views.MatchedContactsView" Title="Matched Contacts">
    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:StringToImageConverter x:Key="StringToImageConverter" />
            <conv:TrueToFalseConverter x:Key="TrueToFalseConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
	<ContentPage.Content>
        <StackLayout>
           <ListView  x:Name="listView" ItemsSource="{Binding MatchedContacts, Mode=TwoWay}" 
                RowHeight="60" 
                SeparatorColor="#d3d3d3"
                Margin="10"
                ItemTapped="Handle_ItemTapped"
                IsVisible="{Binding HasContacts}"
                HasUnevenRows="true">
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                      <ViewCell Height="1">
                          <ViewCell.View>
                            <Grid BackgroundColor="White" HorizontalOptions="FillAndExpand">
                              <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="0" />
                              </Grid.RowDefinitions>
                              <Label Text="" VerticalOptions="Center"/>
                            </Grid>
                          </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid RowSpacing="10" ColumnSpacing="10" VerticalOptions="FillAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Frame Grid.Row="0" Padding="0" HasShadow="false">
                                    <controls:CircleImage Grid.Column="0"
                                        VerticalOptions="Center"
                                        HorizontalOptions="Start"
                                        BorderColor="#D32F2F" 
                                        Aspect="AspectFill" BorderThickness="0"
                                        Source="{Binding PhoneImageBase64, Converter={StaticResource StringToImageConverter}}">
                                   
                                    <controls:CircleImage.WidthRequest>
                                      <OnPlatform x:TypeArguments="x:Double"
                                        iOS="55"
                                        Android="55"
                                        WinPhone="75">
                                        </OnPlatform>
                                     </controls:CircleImage.WidthRequest>
                                    <controls:CircleImage.HeightRequest>
                                      <OnPlatform x:TypeArguments="x:Double"
                                        iOS="55"
                                        Android="55"
                                        WinPhone="75">
                                        </OnPlatform>
                                     </controls:CircleImage.HeightRequest>
                                    </controls:CircleImage>
                                </Frame>
                                <Frame.WidthRequest>
                                  <OnPlatform x:TypeArguments="x:Double"
                                    iOS="55"
                                    Android="55"
                                    WinPhone="75">
                                    </OnPlatform>
                                </Frame.WidthRequest>
                                

                                <StackLayout Orientation="Vertical" Grid.Column="1" VerticalOptions="FillAndExpand" Padding="10">
                                    <Label Text="{Binding PhoneName}" LineBreakMode="TailTruncation"> </Label>
                                    <Label Text="{Binding FacebookName}" FontSize="Small" LineBreakMode="TailTruncation"></Label>
                                </StackLayout>

                                <Frame Grid.Column="2" Padding="0" HasShadow="false">
                                    <controls:CircleImage 
                                        x:Name="circleFacebook"
                                        Grid.Column="2"
                                        VerticalOptions="Center"
                                        HorizontalOptions="Start"
                                        BorderColor="#D32F2F" 
                                        Aspect="AspectFill"  BorderThickness="0"
                                        Source="{Binding FacebookProfileImage}">
                                   
                                    <controls:CircleImage.WidthRequest>
                                      <OnPlatform x:TypeArguments="x:Double"
                                        iOS="55"
                                        Android="55"
                                        WinPhone="75">
                                        </OnPlatform>
                                     </controls:CircleImage.WidthRequest>
                                    <controls:CircleImage.HeightRequest>
                                      <OnPlatform x:TypeArguments="x:Double"
                                        iOS="55"
                                        Android="55"
                                        WinPhone="75">
                                        </OnPlatform>
                                     </controls:CircleImage.HeightRequest>
                                    </controls:CircleImage>

                                    <Frame.WidthRequest>
                                        <OnPlatform x:TypeArguments="x:Double"
                                        iOS="55"
                                        Android="55"
                                        WinPhone="75">
                                        </OnPlatform>
                                    </Frame.WidthRequest>
                                </Frame>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout x:Name="HasNoContactsLayout" 
                         HorizontalOptions="CenterAndExpand" 
                         VerticalOptions="StartAndExpand"
                         IsVisible="{Binding HasContacts, Converter={StaticResource TrueToFalseConverter}}">
                <Image Source="ic_sentiment_dissatisfied.png" HorizontalOptions="CenterAndExpand" Margin="10, 50, 10, 10"></Image>
                <Label x:Name="infoLabel" Text="{Binding Information}"></Label>
                <Label x:Name="subInfoLabel" Text="{Binding SubInformation}" IsVisible="{Binding HasUnMatchedContacts}"></Label>
                 <Button x:Name="ShowUnMatchedButton" 
                            Text="Match Unmatched Contacts" Command="{Binding UnmatchedButtonCommand}"
                            IsVisible="{Binding HasUnMatchedContacts}"></Button>
                <Button x:Name="ShowAutoMatchButton" Text="Auto Match Contacts" 
                        Command="{Binding AutoMatchButtonCommand}" IsVisible="{Binding HasUnMatchedContacts}"></Button>
            </StackLayout>
        </StackLayout>
	</ContentPage.Content>
</ContentPage>
