Views/MenuView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
     xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
     xmlns:ext="clr-namespace:BookSync.Extensions"
    x:Class="BookSync.Views.MenuView" Title="Menu">
 <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0" />
 </ContentPage.Padding>
	<ContentPage.Content>
        <Frame OutlineColor="Silver" HasShadow="true" Padding="0" CornerRadius="0">
            <Grid RowSpacing="0" ColumnSpacing="0">
             <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
             </Grid.RowDefinitions>
                <!-- Row 0 -->
                <BoxView BackgroundColor="#1F6CBC" Grid.Row="0" HeightRequest="55" HorizontalOptions="FillAndExpand">
                </BoxView>

                <Grid RowSpacing="0" ColumnSpacing="0" Grid.Row="0" BackgroundColor="#1F6CBC" HorizontalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.Padding>
                        <OnPlatform x:TypeArguments="Thickness"
                            iOS="10,5"
                            Android="10,5"
                            WinPhone="20,25">
                        </OnPlatform>
                    </Grid.Padding>

                    <Frame HasShadow="false" Grid.Row="0" BackgroundColor="Transparent">
                        <Frame.Padding>
                            <OnPlatform x:TypeArguments="Thickness"
                                iOS="10,5"
                                Android="10,5"
                                WinPhone="20,25">
                            </OnPlatform>
                        </Frame.Padding>
                    
                        <controls:CircleImage Grid.Row="0"
                            VerticalOptions="Center"
                            HorizontalOptions="Start"
                            BorderColor="#D32F2F" 
                            Aspect="AspectFill"  BorderThickness="0"
                            Source="{Binding ImageUrl}">
                            <controls:CircleImage.WidthRequest>
                              <OnPlatform x:TypeArguments="x:Double"
                                iOS="55"
                                Android="55"
                                WinPhone="75">
                                </OnPlatform>
                             </controls:CircleImage.WidthRequest>
                            <controls:CircleImage.HeightRequest>
                              <OnPlatform x:TypeArguments="x:Double"
                                iOS="55"
                                Android="55"
                                WinPhone="75">
                                </OnPlatform>
                             </controls:CircleImage.HeightRequest>
                        </controls:CircleImage>
                    </Frame>
                    <StackLayout Orientation="Vertical" Grid.Row="0" Grid.Column="1" VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="EndAndExpand" Padding="10, 0, 0, 0">
                        <Label Text="{Binding MatchedContactCount}" TextColor="White" HorizontalOptions="EndAndExpand" FontSize="Small"/>
                        <Label Text="{Binding UnmatchedContactCount}" TextColor="White" HorizontalOptions="EndAndExpand" FontSize="Small" />
                        <Label Text="{Binding ContactsToSyncCount}" TextColor="White" HorizontalOptions="EndAndExpand" FontSize="Small" />
                    </StackLayout>  

                    <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2" VerticalOptions="Center">
                        <StackLayout.Padding>
                        <OnPlatform x:TypeArguments="Thickness"
                            iOS="10,5"
                            Android="10,5"
                            WinPhone="20,25">
                        </OnPlatform>
                        </StackLayout.Padding>
                        <Label Text="{Binding FirstName}" TextColor="White"/>
                        <Label Text="{Binding LastName}" TextColor="White" HorizontalOptions="FillAndExpand" />
                    </StackLayout>  
                </Grid>
                <!-- Row 1 -->
                <!--<BoxView BackgroundColor="{ext:ColorFromRgb R=31, G=108, B=188}" Grid.Row="1" HorizontalOptions="FillAndExpand"></BoxView>
-->

                <!-- Row 1 -->
                <StackLayout VerticalOptions="FillAndExpand" Grid.Row="1">
                    <ListView x:Name="listView" VerticalOptions="FillAndExpand" 
                        SeparatorVisibility="None" 
                        ItemsSource="{Binding MasterPageItems}"
                        ItemSelected="Handle_ItemSelected"
                        SelectedItem="{Binding SelectedMenuItem}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ImageCell Text="{Binding Title}" ImageSource="{Binding IconSource}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
                <!--<TableView Grid.Row="2">
                    <TableView.Root>
                        <TableSection>
                            <ImageCell Text="Sync Contacts" Command="{Binding DisplaySyncContactsCommand}"></ImageCell>     
                        </TableSection>
                        <TableSection>
                            <ImageCell Text="Matched Contacts" Command="{Binding DisplayMatchedContactsCommand}"></ImageCell>     
                        </TableSection>
                        <TableSection>
                            <ImageCell Text="UnMatched Contacts" Command="{Binding DisplayUnMatchedContactsCommand}"></ImageCell>     
                        </TableSection>
                        <TableSection>
                            <ImageCell Text="Auto Match Contacts" Command="{Binding DisplayAutoMatchedContactsCommand}"></ImageCell>     
                        </TableSection>
                    </TableView.Root>
                </TableView>-->
                <!-- Row 3 -->
                <Button x:Name="logoutButton" Grid.Row="2" Text="Log Out" Command="{Binding LogOutCommand}"/>
            </Grid>
        </Frame>
	</ContentPage.Content>
</ContentPage>
