Views/SelectFacebookUserView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="BookSync.Views.SelectFacebookUserView"
    xmlns:ext="clr-namespace:BookSync.Extensions"
    xmlns:conv="clr-namespace:BookSync.Converters"
    xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions">
    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:StringToImageConverter x:Key="StringToImageConverter" />
            
        </ResourceDictionary>
    </ContentPage.Resources>
	<ContentPage.Content>
        <Frame HasShadow="true" Margin="30">
            <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">
                <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                     <ListView  x:Name="listView" ItemsSource="{Binding FacebookUsers}" 
                        RowHeight="60" 
                        SeparatorColor="#d3d3d3"
                        Margin="0"
                        ItemSelected="Handle_ItemSelected"
                        SelectedItem="{Binding SelectedFacebookUser}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid RowSpacing="10" ColumnSpacing="0" VerticalOptions="FillAndExpand">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Frame Grid.Column="1" Padding="0" HasShadow="false">
                                            <controls:CircleImage 
                                                x:Name="circleFacebook"
                                                Grid.Column="2"
                                                VerticalOptions="Center"
                                                HorizontalOptions="Start"
                                                BorderColor="#D32F2F" 
                                                Aspect="AspectFill" BorderThickness="0"
                                                Source="{Binding ProfileImage}"
                                                IsVisible="{Binding DisplayFacebookImage}">
                                           
                                            <controls:CircleImage.WidthRequest>
                                              <OnPlatform x:TypeArguments="x:Double"
                                                iOS="55"
                                                Android="55"
                                                WinPhone="75">
                                                </OnPlatform>
                                             </controls:CircleImage.WidthRequest>
                                            <controls:CircleImage.HeightRequest>
                                              <OnPlatform x:TypeArguments="x:Double"
                                                iOS="55"
                                                Android="55"
                                                WinPhone="75">
                                                </OnPlatform>
                                             </controls:CircleImage.HeightRequest>
                                            </controls:CircleImage>

                                            <Frame.WidthRequest>
                                                <OnPlatform x:TypeArguments="x:Double"
                                                iOS="55"
                                                Android="55"
                                                WinPhone="75">
                                                </OnPlatform>
                                            </Frame.WidthRequest>
                                        </Frame>

                                        <Label Text="{Binding FacebookName}" LineBreakMode="TailTruncation" Margin="65, 0, 0, 0" Grid.Column="1" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"></Label>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollView>
                <Button x:Name="cancelButton" Text="Cancel" Command="{Binding CancelCommand}"/>
            </StackLayout>
        </Frame>
	</ContentPage.Content>
</ContentPage>
